INTEGER-PLACES         2
DECIMAL-PLACES         4
X-OFFSET               0.000000
Y-OFFSET               0.000000
FEEDRATE               1
COORDINATES            ABSOLUTE
OUTPUT-UNITS           ENGLISH
TOOL-ORDER             INCREASING
REPEAT-CODES           YES
SUPPRESS-LEAD-ZEROES   NO
SUPPRESS-TRAIL-ZEROES  YES
SUPPRESS-EQUAL         YES
TOOL-SELECT            YES
OPTIMIZE_DRILLING      NO
ENHANCED_EXCELLON      YES
TAPE-FILE              C:/tmp/20_049518b/worklib/02_049518b_top/physical/ncdrill.drl
HEADER                 08_049518b
LEADER                 12
CODE                   ASCII
SEPARATE               NO
SEPARATE-ROUTING       NO
DRILLING               LAYER-PAIR
BACKDRILL              YES
CAVITY                 NO
COUNTER                NO
TOLERANCE_DRILL        NO
TOLERANCE_TRAVEL       NO
TOOL_SIZE              NO
ROTATION               NO
NON_STANDARD           NO
TOTAL_DRILL            NO
SEPARATE_SLOT          NO
SUPPRESS_TOLERANCE     NO
SUPPRESS_TOOLSIZE      NO
SUPPRESS_ROTATION      NO
